{
  "name": "lab-mitchell",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint .",
    "start": "nodemon index.js",
    "start-db": "mkdir -p ./data/db && mongod --dbpath ./data/db",
    "stop-db": "killall mongod"
  },
  "keywords": [],
  "author": "Mitchell",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.16.0",
    "jest": "^22.1.4"
  },
  "dependencies": {
    "dotenv": "^5.0.0",
    "faker": "^4.1.0",
    "mongoose": "^5.0.4",
    "uuid": "^3.2.1"
  }
}
